spring.application.name=joblisting
spring.data.mongodb.uri=mongodb+srv://demonrishabh:Rishabh2002@demon.ivs19qv.mongodb.net/?retryWrites=true&w=majority&appName=demon
spring.data.mongodb.database=demon